# SSEthereums

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/sssj/com/ssethereums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sssj/com/ssethereums/: Help.java  HomeFragment.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  News.java  NewsAdapter.java  NewsFragment.java  ProfileActivity.java  SectionPageAdapter.java  SplashScreen.java  Tools.java  Try_again.java  User_account.java  ViewAnimation.java  WithdrawActivity.java
app/src/main/res/drawable/: background_gradient.xml  btnbg_gradient.xml  imgbtn_gradient.xml  navbg_gradient.xml  pagebg_gradient.xml  progressbar_gradient.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_try_again.xml  activity_user_account.xml  activity_withdraw.xml  app_bar_main.xml  content_main.xml  dialog_same_device.xml  home_fragment.xml  native_ad_layout.xml  nav_header_main.xml  news_fragments.xml  news_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/sssj/com/ssethereums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
