<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".WithdrawActivity">

            <android.support.v7.widget.CardView
                android:id="@+id/withdrawCardV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtwbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/current_balance"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtwbalance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/txtwbalance"
                        android:layout_toRightOf="@id/txtwbalance"
                        android:text="@string/symbolhypen"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/withdrawCardV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/withdrawCardV1"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/request_withdrawal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/info_about_fees"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:popupBackground="@drawable/btnbg_gradient"

                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/txtethaddamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/amt"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/edwithAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/txtethAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/esti_receive"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/edwithEstimatedAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/txtethAdd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/eth_add"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/edwithethAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtethAdd4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/req_msg"
                        android:textSize="8sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txtethAdd5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/esti_receive"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/edwithEstimatedAmtcoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/txtethAdd7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="CoinBase Email Id "
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/edwithethAddresscoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtethAdd8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="* Please check CoinBase email id bebore requesting"
                        android:textSize="8sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />


                    <Button
                        android:id="@+id/btnwithRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/btnbg_gradient"
                        android:enabled="false"
                        android:text="@string/request" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="vertical" />
</RelativeLayout>