<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Bal : "
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtcurrentbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_gradient"
        android:enabled="false"
        android:text="Claim"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/progressbar_gradient" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />


</RelativeLayout>